FROM python:3.11-slim

# Install system dependencies including ffmpeg (needed for video compression)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY uv.lock .

# Install uv
RUN pip install uv

# Install dependencies
RUN uv sync --frozen

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .

# Create uploads directory for temporary files
RUN mkdir -p uploads

# Expose port for worker service (Cloud Run will set PORT env var)
EXPOSE 8080

# Run the worker application
# Cloud Run sets PORT env var, default to 8080 if not set
CMD ["sh", "-c", "uv run uvicorn app.worker:app --host 0.0.0.0 --port ${PORT:-8080}"]
